{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "GameProject2 (Debug)",
			"request": "launch",
			"preLaunchTask": "GameProject2 Mac Debug Build",
			"program": "/Users/nicksun/ProgrammingProjects/GameProgramming2/GameProject2/Binaries/Mac/GameProject2-Mac-Debug.app/Contents/MacOS/GameProject2-Mac-Debug",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.18",
			"type": "lldb"
		},
		{
			"name": "GameProject2 (DebugGame)",
			"request": "launch",
			"preLaunchTask": "GameProject2 Mac DebugGame Build",
			"program": "/Users/nicksun/ProgrammingProjects/GameProgramming2/GameProject2/Binaries/Mac/GameProject2-Mac-DebugGame.app/Contents/MacOS/GameProject2-Mac-DebugGame",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.18",
			"type": "lldb"
		},
		{
			"name": "GameProject2 (Development)",
			"request": "launch",
			"preLaunchTask": "GameProject2 Mac Development Build",
			"program": "/Users/nicksun/ProgrammingProjects/GameProgramming2/GameProject2/Binaries/Mac/GameProject2.app/Contents/MacOS/GameProject2",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.18",
			"type": "lldb"
		},
		{
			"name": "GameProject2 (Shipping)",
			"request": "launch",
			"preLaunchTask": "GameProject2 Mac Shipping Build",
			"program": "/Users/nicksun/ProgrammingProjects/GameProgramming2/GameProject2/Binaries/Mac/GameProject2-Mac-Shipping.app/Contents/MacOS/GameProject2-Mac-Shipping",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.18",
			"type": "lldb"
		},
		{
			"name": "GameProject2 (Test)",
			"request": "launch",
			"preLaunchTask": "GameProject2 Mac Test Build",
			"program": "/Users/nicksun/ProgrammingProjects/GameProgramming2/GameProject2/Binaries/Mac/GameProject2-Mac-Test.app/Contents/MacOS/GameProject2-Mac-Test",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.18",
			"type": "lldb"
		},
		{
			"name": "GameProject2Editor (Debug)",
			"request": "launch",
			"preLaunchTask": "GameProject2Editor Mac Debug Build",
			"program": "/Users/Shared/Epic Games/UE_4.18/Engine/Binaries/Mac/UE4Editor-Mac-Debug.app/Contents/MacOS/UE4Editor-Mac-Debug",
			"args": [
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/GameProject2/GameProject2.uproject",
				"-debug"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.18",
			"type": "lldb"
		},
		{
			"name": "GameProject2Editor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "GameProject2Editor Mac DebugGame Build",
			"program": "/Users/Shared/Epic Games/UE_4.18/Engine/Binaries/Mac/UE4Editor.app/Contents/MacOS/UE4Editor",
			"args": [
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/GameProject2/GameProject2.uproject",
				"-debug"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.18",
			"type": "lldb"
		},
		{
			"name": "GameProject2Editor (Development)",
			"request": "launch",
			"preLaunchTask": "GameProject2Editor Mac Development Build",
			"program": "/Users/Shared/Epic Games/UE_4.18/Engine/Binaries/Mac/UE4Editor.app/Contents/MacOS/UE4Editor",
			"args": [
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/GameProject2/GameProject2.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.18",
			"type": "lldb"
		}
	]
}
