{
	"version": "2.0.0",
	"tasks": [
		{
			"taskName": "ex3 Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ex3",
				"Win32",
				"Debug",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ex3",
				"Win32",
				"Debug",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ex3",
				"Win32",
				"DebugGame",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ex3",
				"Win32",
				"DebugGame",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ex3",
				"Win32",
				"Development",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ex3",
				"Win32",
				"Development",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ex3",
				"Win32",
				"Shipping",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ex3",
				"Win32",
				"Shipping",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ex3",
				"Win32",
				"Test",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ex3",
				"Win32",
				"Test",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ex3",
				"Win64",
				"Debug",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ex3",
				"Win64",
				"Debug",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ex3",
				"Win64",
				"DebugGame",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ex3",
				"Win64",
				"DebugGame",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ex3",
				"Win64",
				"Development",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ex3",
				"Win64",
				"Development",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ex3",
				"Win64",
				"Shipping",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ex3",
				"Win64",
				"Shipping",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ex3",
				"Win64",
				"Test",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ex3",
				"Win64",
				"Test",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 HTML5 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ex3",
				"HTML5",
				"Debug",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 HTML5 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ex3",
				"HTML5",
				"Debug",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 HTML5 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ex3",
				"HTML5",
				"DebugGame",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 HTML5 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ex3",
				"HTML5",
				"DebugGame",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 HTML5 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ex3",
				"HTML5",
				"Development",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 HTML5 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ex3",
				"HTML5",
				"Development",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 HTML5 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ex3",
				"HTML5",
				"Shipping",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 HTML5 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ex3",
				"HTML5",
				"Shipping",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 HTML5 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ex3",
				"HTML5",
				"Test",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3 HTML5 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ex3",
				"HTML5",
				"Test",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3Editor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ex3Editor",
				"Win64",
				"Debug",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3Editor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ex3Editor",
				"Win64",
				"Debug",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3Editor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ex3Editor",
				"Win64",
				"DebugGame",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3Editor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ex3Editor",
				"Win64",
				"DebugGame",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3Editor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ex3Editor",
				"Win64",
				"Development",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "ex3Editor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ex3Editor",
				"Win64",
				"Development",
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex3\\ex3.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		}
	]
}
