{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "ex4 (Debug)",
			"request": "launch",
			"preLaunchTask": "ex4 Win64 Debug Build",
			"program": "C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex4\\Binaries\\Win64\\ex4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.18",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.18\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ex4 (DebugGame)",
			"request": "launch",
			"preLaunchTask": "ex4 Win64 DebugGame Build",
			"program": "C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex4\\Binaries\\Win64\\ex4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.18",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.18\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ex4 (Development)",
			"request": "launch",
			"preLaunchTask": "ex4 Win64 Development Build",
			"program": "C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex4\\Binaries\\Win64\\ex4.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.18",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.18\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ex4 (Shipping)",
			"request": "launch",
			"preLaunchTask": "ex4 Win64 Shipping Build",
			"program": "C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex4\\Binaries\\Win64\\ex4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.18",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.18\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ex4 (Test)",
			"request": "launch",
			"preLaunchTask": "ex4 Win64 Test Build",
			"program": "C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex4\\Binaries\\Win64\\ex4-Win64-Test.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.18",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.18\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ex4Editor (Debug)",
			"request": "launch",
			"preLaunchTask": "ex4Editor Win64 Debug Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.18\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex4\\ex4.uproject",
				"-debug"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.18",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.18\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ex4Editor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "ex4Editor Win64 DebugGame Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.18\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex4\\ex4.uproject",
				"-debug"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.18",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.18\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ex4Editor (Development)",
			"request": "launch",
			"preLaunchTask": "ex4Editor Win64 Development Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.18\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"C:\\Users\\nicks\\Documents\\ProgrammingProjects\\GameProgramming2\\ex4\\ex4.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.18",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.18\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		}
	]
}
