{
	"version": "2.0.0",
	"tasks": [
		{
			"taskName": "ex4 Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"Mac",
				"Debug",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"Mac",
				"Debug",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"Mac",
				"DebugGame",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"Mac",
				"DebugGame",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"Mac",
				"Development",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"Mac",
				"Development",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 Mac Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"Mac",
				"Shipping",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 Mac Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"Mac",
				"Shipping",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 Mac Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"Mac",
				"Test",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 Mac Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"Mac",
				"Test",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 IOS Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"IOS",
				"Debug",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 IOS Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"IOS",
				"Debug",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 IOS DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"IOS",
				"DebugGame",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 IOS DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"IOS",
				"DebugGame",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 IOS Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"IOS",
				"Development",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 IOS Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"IOS",
				"Development",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 IOS Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"IOS",
				"Shipping",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 IOS Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"IOS",
				"Shipping",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 IOS Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"IOS",
				"Test",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 IOS Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"IOS",
				"Test",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 HTML5 Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"HTML5",
				"Debug",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 HTML5 Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"HTML5",
				"Debug",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 HTML5 DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"HTML5",
				"DebugGame",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 HTML5 DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"HTML5",
				"DebugGame",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 HTML5 Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"HTML5",
				"Development",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 HTML5 Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"HTML5",
				"Development",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 HTML5 Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"HTML5",
				"Shipping",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 HTML5 Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"HTML5",
				"Shipping",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 HTML5 Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"HTML5",
				"Test",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4 HTML5 Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4",
				"HTML5",
				"Test",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4Editor Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4Editor",
				"Mac",
				"Debug",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4Editor Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4Editor",
				"Mac",
				"Debug",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4Editor Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4Editor",
				"Mac",
				"DebugGame",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4Editor Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4Editor",
				"Mac",
				"DebugGame",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4Editor Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4Editor",
				"Mac",
				"Development",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "ex4Editor Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ex4Editor",
				"Mac",
				"Development",
				"/Users/nicksun/ProgrammingProjects/GameProgramming2/ex4/ex4.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		}
	]
}
